<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Statki</title>
</head>

<body>
    <header>
        <h1>Statki</h1>
    </header>
    <main>
        <section id="player">

        </section>
        <section id="oponent">

        </section>
    </main>
    <input type="button" value="Obróć" id="obrot">
    <input type="button" value="Reset" id="reset">
    <input type="button" value="Rozpocznij" id="start">
    <script src="obiekty.js"></script>
    <script src="ustawianie.js"></script>
    <script src="script.js"></script>
</body>

</html>